arapp.json (before)
{
  "roles": [
    {
      "name": "Prepare claims",
      "id": "PREPARE_CLAIMS_ROLE",
      "params": []
    },
    {
      "name": "Migrate DAO",
      "id": "MIGRATE_ROLE",
      "params": []
    }
  ],
  "environments": {
    "default": {
      "appName": "migration-tools.aragonpm.eth",
      "network": "rpc"
    },
    "rinkeby": {
      "registry": "0x98df287b6c145399aaa709692c8d308357bc085d",
      "appName": "migration-tools.aragonpm.eth",
      "network": "rinkeby"
    },
    "staging": {
      "registry": "0xfe03625ea880a8cba336f9b5ad6e15b0a3b5a939",
      "appName": "migration-tools.aragonpm.eth",
      "network": "rinkeby"
    },
    "mainnet": {
      "registry": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e",
      "appName": "migration-tools.aragonpm.eth",
      "network": "mainnet"
    },
    "xdai": {
      "registry": "0xaafca6b0c89521752e559650206d7c925fd0e530",
      "appName": "migration-tools-beta.open.aragonpm.eth",
      "network": "xdai",
      "wsRPC": "wss://xdai.poanetwork.dev/wss"
    }
  },
  "appName": "migration-tools-beta.aragonpm.eth",
  "path": "contracts/MigrationTools.sol"
}

arapp.json (after)
{
  "roles": [
    {
      "name": "Prepare claims",
      "id": "PREPARE_CLAIMS_ROLE",
      "params": []
    },
    {
      "name": "Migrate DAO",
      "id": "MIGRATE_ROLE",
      "params": []
    }
  ],
  "environments": {
    "default": {
      "appName": "migration-tools.aragonpm.eth",
      "network": "rpc"
    },
    "rinkeby": {
      "registry": "0x98df287b6c145399aaa709692c8d308357bc085d",
      "appName": "migration-tools.aragonpm.eth",
      "network": "rinkeby"
    },
    "staging": {
      "registry": "0xfe03625ea880a8cba336f9b5ad6e15b0a3b5a939",
      "appName": "migration-tools.aragonpm.eth",
      "network": "rinkeby"
    },
    "mainnet": {
      "registry": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e",
      "appName": "migration-tools.aragonpm.eth",
      "network": "mainnet"
    },
    "xdai": {
      "registry": "0xaafca6b0c89521752e559650206d7c925fd0e530",
      "appName": "migration-tools.open.aragonpm.eth",
      "network": "xdai",
      "wsRPC": "wss://xdai.1hive.org"
    }
  },
  "appName": "migration-tools.aragonpm.eth",
  "path": "contracts/MigrationTools.sol"
}

arapp.json (diff)
@@ -33,11 +33,11 @@
     },
     "xdai": {
       "registry": "0xaafca6b0c89521752e559650206d7c925fd0e530",
-      "appName": "migration-tools-beta.open.aragonpm.eth",
+      "appName": "migration-tools.open.aragonpm.eth",
       "network": "xdai",
-      "wsRPC": "wss://xdai.poanetwork.dev/wss"
+      "wsRPC": "wss://xdai.1hive.org"
     }
   },
-  "appName": "migration-tools-beta.aragonpm.eth",
+  "appName": "migration-tools.aragonpm.eth",
   "path": "contracts/MigrationTools.sol"
 }
